[pytest]
addopts = --alluredir=allure-results
markers =
    smoke: marks tests as smoke tests (critical path functionality)
    regression: marks tests for the full regression suite

    accounts: marks tests related to the Account resource
    transactions: marks tests related to the Transaction resource
    auth: marks tests related to authentication

    positive: marks tests for positive scenarios (happy path)
    negative: marks tests for negative scenarios (e.g., error validation)